// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9216B1781D1CE9D700D70FF9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9216B1771D1CE9D700D70FF9 /* AppDelegate.swift */; };
		9216B17A1D1CE9D700D70FF9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9216B1791D1CE9D700D70FF9 /* ViewController.swift */; };
		9216B17D1D1CE9D700D70FF9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9216B17B1D1CE9D700D70FF9 /* Main.storyboard */; };
		9216B17F1D1CE9D700D70FF9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9216B17E1D1CE9D700D70FF9 /* Assets.xcassets */; };
		9216B1821D1CE9D700D70FF9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9216B1801D1CE9D700D70FF9 /* LaunchScreen.storyboard */; };
		9216B18A1D1CEBC500D70FF9 /* step.png in Resources */ = {isa = PBXBuildFile; fileRef = 9216B1891D1CEBC500D70FF9 /* step.png */; };
		9216B18E1D1CED0D00D70FF9 /* worker.png in Resources */ = {isa = PBXBuildFile; fileRef = 9216B18B1D1CED0D00D70FF9 /* worker.png */; };
		9216B18F1D1CED0D00D70FF9 /* walking.png in Resources */ = {isa = PBXBuildFile; fileRef = 9216B18C1D1CED0D00D70FF9 /* walking.png */; };
		9216B1901D1CED0D00D70FF9 /* running.png in Resources */ = {isa = PBXBuildFile; fileRef = 9216B18D1D1CED0D00D70FF9 /* running.png */; };
		9216B1941D1CEE1700D70FF9 /* automotive.png in Resources */ = {isa = PBXBuildFile; fileRef = 9216B1921D1CEE1700D70FF9 /* automotive.png */; };
		9216B1961D1CEE6A00D70FF9 /* stationary.png in Resources */ = {isa = PBXBuildFile; fileRef = 9216B1951D1CEE6A00D70FF9 /* stationary.png */; };
		923592A41D20BB1500B9B951 /* HealthKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 923592A31D20BB1500B9B951 /* HealthKit.framework */; };
		923592A61D20BB4200B9B951 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 923592A51D20BB4200B9B951 /* MapKit.framework */; };
		923592AA1D20BFAB00B9B951 /* HelthManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 923592A91D20BFAB00B9B951 /* HelthManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9216B1741D1CE9D700D70FF9 /* GrowWalker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GrowWalker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9216B1771D1CE9D700D70FF9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9216B1791D1CE9D700D70FF9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9216B17C1D1CE9D700D70FF9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9216B17E1D1CE9D700D70FF9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9216B1811D1CE9D700D70FF9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9216B1831D1CE9D700D70FF9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9216B1891D1CEBC500D70FF9 /* step.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = step.png; sourceTree = "<group>"; };
		9216B18B1D1CED0D00D70FF9 /* worker.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = worker.png; sourceTree = "<group>"; };
		9216B18C1D1CED0D00D70FF9 /* walking.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = walking.png; sourceTree = "<group>"; };
		9216B18D1D1CED0D00D70FF9 /* running.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = running.png; sourceTree = "<group>"; };
		9216B1921D1CEE1700D70FF9 /* automotive.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = automotive.png; sourceTree = "<group>"; };
		9216B1951D1CEE6A00D70FF9 /* stationary.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = stationary.png; sourceTree = "<group>"; };
		923592A21D20BB1500B9B951 /* GrowWalker.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = GrowWalker.entitlements; sourceTree = "<group>"; };
		923592A31D20BB1500B9B951 /* HealthKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HealthKit.framework; path = System/Library/Frameworks/HealthKit.framework; sourceTree = SDKROOT; };
		923592A51D20BB4200B9B951 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		923592A91D20BFAB00B9B951 /* HelthManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HelthManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9216B1711D1CE9D700D70FF9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				923592A61D20BB4200B9B951 /* MapKit.framework in Frameworks */,
				923592A41D20BB1500B9B951 /* HealthKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9216B16B1D1CE9D700D70FF9 = {
			isa = PBXGroup;
			children = (
				923592A51D20BB4200B9B951 /* MapKit.framework */,
				923592A31D20BB1500B9B951 /* HealthKit.framework */,
				9216B1761D1CE9D700D70FF9 /* GrowWalker */,
				9216B1751D1CE9D700D70FF9 /* Products */,
			);
			sourceTree = "<group>";
		};
		9216B1751D1CE9D700D70FF9 /* Products */ = {
			isa = PBXGroup;
			children = (
				9216B1741D1CE9D700D70FF9 /* GrowWalker.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9216B1761D1CE9D700D70FF9 /* GrowWalker */ = {
			isa = PBXGroup;
			children = (
				922EE77C1D2607A400DA01FF /* Manager */,
				923592A21D20BB1500B9B951 /* GrowWalker.entitlements */,
				9216B1951D1CEE6A00D70FF9 /* stationary.png */,
				9216B1921D1CEE1700D70FF9 /* automotive.png */,
				9216B18B1D1CED0D00D70FF9 /* worker.png */,
				9216B18C1D1CED0D00D70FF9 /* walking.png */,
				9216B18D1D1CED0D00D70FF9 /* running.png */,
				9216B1891D1CEBC500D70FF9 /* step.png */,
				9216B1771D1CE9D700D70FF9 /* AppDelegate.swift */,
				9216B1791D1CE9D700D70FF9 /* ViewController.swift */,
				9216B17B1D1CE9D700D70FF9 /* Main.storyboard */,
				9216B17E1D1CE9D700D70FF9 /* Assets.xcassets */,
				9216B1801D1CE9D700D70FF9 /* LaunchScreen.storyboard */,
				9216B1831D1CE9D700D70FF9 /* Info.plist */,
			);
			path = GrowWalker;
			sourceTree = "<group>";
		};
		922EE77C1D2607A400DA01FF /* Manager */ = {
			isa = PBXGroup;
			children = (
				923592A91D20BFAB00B9B951 /* HelthManager.swift */,
			);
			name = Manager;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9216B1731D1CE9D700D70FF9 /* GrowWalker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9216B1861D1CE9D700D70FF9 /* Build configuration list for PBXNativeTarget "GrowWalker" */;
			buildPhases = (
				9216B1701D1CE9D700D70FF9 /* Sources */,
				9216B1711D1CE9D700D70FF9 /* Frameworks */,
				9216B1721D1CE9D700D70FF9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GrowWalker;
			productName = GrowWalker;
			productReference = 9216B1741D1CE9D700D70FF9 /* GrowWalker.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9216B16C1D1CE9D700D70FF9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Team6;
				TargetAttributes = {
					9216B1731D1CE9D700D70FF9 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 3R4P6Y3Y37;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.HealthKit = {
								enabled = 1;
							};
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 9216B16F1D1CE9D700D70FF9 /* Build configuration list for PBXProject "GrowWalker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9216B16B1D1CE9D700D70FF9;
			productRefGroup = 9216B1751D1CE9D700D70FF9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9216B1731D1CE9D700D70FF9 /* GrowWalker */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9216B1721D1CE9D700D70FF9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9216B1821D1CE9D700D70FF9 /* LaunchScreen.storyboard in Resources */,
				9216B17F1D1CE9D700D70FF9 /* Assets.xcassets in Resources */,
				9216B18F1D1CED0D00D70FF9 /* walking.png in Resources */,
				9216B1901D1CED0D00D70FF9 /* running.png in Resources */,
				9216B18A1D1CEBC500D70FF9 /* step.png in Resources */,
				9216B1941D1CEE1700D70FF9 /* automotive.png in Resources */,
				9216B1961D1CEE6A00D70FF9 /* stationary.png in Resources */,
				9216B17D1D1CE9D700D70FF9 /* Main.storyboard in Resources */,
				9216B18E1D1CED0D00D70FF9 /* worker.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9216B1701D1CE9D700D70FF9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9216B17A1D1CE9D700D70FF9 /* ViewController.swift in Sources */,
				9216B1781D1CE9D700D70FF9 /* AppDelegate.swift in Sources */,
				923592AA1D20BFAB00B9B951 /* HelthManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9216B17B1D1CE9D700D70FF9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9216B17C1D1CE9D700D70FF9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9216B1801D1CE9D700D70FF9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9216B1811D1CE9D700D70FF9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9216B1841D1CE9D700D70FF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9216B1851D1CE9D700D70FF9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9216B1871D1CE9D700D70FF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = GrowWalker/GrowWalker.entitlements;
				INFOPLIST_FILE = GrowWalker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Team6.GrowWalker;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9216B1881D1CE9D700D70FF9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = GrowWalker/GrowWalker.entitlements;
				INFOPLIST_FILE = GrowWalker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Team6.GrowWalker;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9216B16F1D1CE9D700D70FF9 /* Build configuration list for PBXProject "GrowWalker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9216B1841D1CE9D700D70FF9 /* Debug */,
				9216B1851D1CE9D700D70FF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9216B1861D1CE9D700D70FF9 /* Build configuration list for PBXNativeTarget "GrowWalker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9216B1871D1CE9D700D70FF9 /* Debug */,
				9216B1881D1CE9D700D70FF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9216B16C1D1CE9D700D70FF9 /* Project object */;
}
